<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día Mamita Maria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9e6e6; /* Cambio de color de fondo */
            color: #333; /* Cambio de color de texto principal */
            padding-top: 50px; /* Espacio superior */
            line-height: 1.6; /* Aumento del espacio entre líneas */
        }
        h1 {
            color: #880000; /* Color de título */
            font-size: 36px; /* Tamaño de fuente del título */
            margin-bottom: 20px; /* Espacio inferior */
        }
        .container {
            max-width: 800px; /* Aumento del ancho máximo del contenedor */
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Cambio de color de fondo del contenedor */
            border-radius: 10px; /* Añadir bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añadir sombra */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px; /* Añadir bordes redondeados a la imagen */
        }
        p {
            text-align: justify; /* Ajustar texto justificado */
            margin-bottom: 20px; /* Espacio inferior */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Día Mamita Maria</h1>
        <img id="photo" src="maria.jpeg" alt="Foto de María">
        <div id="dedication">
            <p>Mamá, eres la mujer más importante de mi vida. Desde que nací, has estado ahí para mí, guiándome, apoyándome y amándome incondicionalmente. Eres mi brújula moral, mi fuente de fortaleza y mi mayor inspiración. Gracias por todo lo que haces por mí. Te amo más de lo que las palabras pueden expresar.</p>
            
            <p>No hay palabras que puedan describir lo agradecida que estoy de tenerte como madre. Eres la mejor amiga que podría pedir, la confidente más confiable y la heroína que siempre me salva. Tu amor es infinito y tu bondad no tiene límites. Eres la luz que ilumina mi camino y la fuerza que me impulsa a seguir adelante. Te amo con todo mi corazón.</p>
            
            <p>Mamá, eres la reina de nuestra familia, el pilar que nos sostiene y el corazón que nos une. Gracias por tu dedicación, tu paciencia y tu infinito amor. Eres una mujer increíble y me siento muy afortunada de ser tu hijo/a. Te amo más que a las estrellas del cielo.</p>
        </div>
    </div>
</body>
</html>
